<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description"content="supernova">
        <title>supernova</title>
        <style>
            p.one
            {
                text-indent: 20px;
                text-transform:capitalize;
            }
            a
            {
                color:blue;
                text-decoration: none;
            }
            a:hover
            {
                color:red;
                text-decoration: underline;
            }
            a:active
            {
                color:green;
                text-decoration: line-through;
            }
            blockquote
            {
                color:red;
            }
            p
            {
                text-transform: capitalize;
            }
        </style>
        <link/>
        <script alert(" welcome to supernova page";)>
        </script>
    </head>
    <body>
        <fieldset>

        <h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        supernova</h1>
        <nav>
            <ul>
                <li>
                    <a href=""target="">Home</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href=""target="">arduino</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href=""target="">Web development</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href=""target="">graghic</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="file:///C:/Users/Abdelrhman/Documents/web%20projects/conect.html?first+name=&second+name=&submit=submit"target="_blank">conect to us</a>

                </li>
            </ul>
        </nav>
       <p class="one"><b>supernova:</b>is thr groub of young people who want to help the beginner young people in the technology fields
    and they have an specific target to make the strong generatiopn able to face the chalange that face thier life
    abd able for using modern technology such as arduimo, web, and graghic
    and I'm heared  that <blockquote>supernova is one of the best groub in the world becouse there are the people who will help you</blockquote> 
</p>
<br><br>
    </fieldset>
    <p>supernova comsist off of three member</p>
    <img src="images/supernova.jpg"alt="nour image"width="100"heihgt="100">
    <p>eng:nour faculty of engneering  Ani shams unviresty
    </p>
    <img src="images/supernova1.jpg"alt=""width="100"heihgt="100">
    <p>eng:marwan faculty of computers and information Ani shams unviresty</p> 
    <br><br>
    <p>
        Eng:reham reafat faculty of computers and information 
    </p>
    <img href=""target="">
    <a href="https://www.facebook.com/login.php"target="_blank">Facebook</a>
    <br><br>
    <a href="https://www.twitter.com"target="">twitter</a>
    <br><br>
    <a href="https://www.gmail.com"target="">Gmail</a>
    </body>
</html>